<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="LOGIN"
        android:textColor="@color/black"
        android:textSize="80sp"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="20dp"
        >
    </TextView>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:hint="아이디를 입력 해 주세요"
        >

    </EditText>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:hint="비밀번호를 입력 해 주세요"
        >
    </EditText>

    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:text="로그인">

    </Button>

    <Button
        android:id="@+id/btn_join"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="가입하기"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        >

    </Button>
</LinearLayout>


